# apache-beam-gradle-template

./: .gitignore  .project  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
config/formatter/: eclipse-java-google-style.xml
